{
    "settings": {
        "workspace": {
            "main": "TownBuilder.wlp"
        },
        "project": {
            "name": "Resources",
            "prefab": true,
            "version": [
                1,
                4,
                5
            ]
        },
        "runtime": {
            "visualizeColliders": false,
            "visualizePhysX": false,
            "visualizeOverdraw": false
        },
        "rendering": {
            "environment": {
                "bakingMode": "sky",
                "material": null
            }
        }
    },
    "files": {
        "1": {
            "fileName": "assets/tiles/hex_grass.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "2": {
            "fileName": "assets/textures/hexagons_medieval.png",
            "importerName": ""
        },
        "3": {
            "fileName": "assets/tiles/hex_water.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "4": {
            "fileName": "assets/tiles/hex_road_A.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "5": {
            "fileName": "assets/tiles/building_castle_blue.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "6": {
            "fileName": "assets/tiles/trees_A_large.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "7": {
            "fileName": "assets/tiles/trees_A_small.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "8": {
            "fileName": "assets/tiles/trees_A_medium.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "9": {
            "fileName": "assets/tiles/rock_single_A.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "10": {
            "fileName": "assets/tiles/rock_single_B.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "11": {
            "fileName": "assets/tiles/rock_single_C.gltf",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        }
    },
    "images": {
        "1": {
            "link": {
                "name": "hexagons_medieval.png",
                "file": "assets\\textures\\hexagons_medieval.png"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "20": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "21": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "22": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "23": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "24": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "25": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "26": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "27": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        }
    },
    "meshes": {
        "1": {
            "link": {
                "name": "hex_grass",
                "file": "assets\\tiles\\hex_grass.gltf"
            }
        },
        "2": {
            "link": {
                "name": "hex_water",
                "file": "assets\\tiles\\hex_water.gltf"
            }
        },
        "3": {
            "link": {
                "name": "hex_road_A",
                "file": "assets\\tiles\\hex_road_A.gltf"
            }
        },
        "4": {
            "link": {
                "name": "building_castle_blue",
                "file": "assets\\tiles\\building_castle_blue.gltf"
            }
        },
        "5": {
            "link": {
                "name": "trees_A_large",
                "file": "assets\\tiles\\trees_A_large.gltf"
            }
        },
        "6": {
            "link": {
                "name": "trees_A_small",
                "file": "assets\\tiles\\trees_A_small.gltf"
            }
        },
        "7": {
            "link": {
                "name": "trees_A_medium",
                "file": "assets\\tiles\\trees_A_medium.gltf"
            }
        },
        "8": {
            "link": {
                "name": "rock_single_A",
                "file": "assets\\tiles\\rock_single_A.gltf"
            }
        },
        "9": {
            "link": {
                "name": "rock_single_B",
                "file": "assets\\tiles\\rock_single_B.gltf"
            }
        },
        "10": {
            "link": {
                "name": "rock_single_C",
                "file": "assets\\tiles\\rock_single_C.gltf"
            }
        }
    },
    "morphTargets": {},
    "textures": {
        "1": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\hex_grass.gltf"
            }
        },
        "2": {
            "link": {
                "name": "hexagons_medieval.png",
                "file": "assets\\textures\\hexagons_medieval.png"
            }
        },
        "3": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\hex_water.gltf"
            }
        },
        "4": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\hex_road_A.gltf"
            }
        },
        "5": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\building_castle_blue.gltf"
            }
        },
        "6": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\trees_A_large.gltf"
            }
        },
        "7": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\trees_A_small.gltf"
            }
        },
        "8": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\trees_A_medium.gltf"
            }
        },
        "9": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\rock_single_A.gltf"
            }
        },
        "10": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\rock_single_B.gltf"
            }
        },
        "11": {
            "link": {
                "name": "texture_0",
                "file": "assets\\tiles\\rock_single_C.gltf"
            }
        }
    },
    "materials": {
        "1": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\hex_grass.gltf"
            }
        },
        "2": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\hex_grass.gltf"
            },
            "Phong": {
                "ambientColor": [
                    0.2635293,
                    0.2635293,
                    0.3294117,
                    1.0
                ],
                "shininess": 63,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            },
            "name": "Hexagons Tiles",
            "Flat": {}
        },
        "3": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\hex_water.gltf"
            }
        },
        "4": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\hex_road_A.gltf"
            }
        },
        "5": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\building_castle_blue.gltf"
            },
            "Phong": {
                "diffuseTexture": "2",
                "ambientColor": [
                    0.2635293,
                    0.2635293,
                    0.3294117,
                    1.0
                ]
            }
        },
        "6": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\trees_A_large.gltf"
            }
        },
        "7": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\trees_A_small.gltf"
            }
        },
        "8": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\trees_A_medium.gltf"
            }
        },
        "9": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\rock_single_A.gltf"
            }
        },
        "10": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\rock_single_B.gltf"
            }
        },
        "11": {
            "link": {
                "name": "hexagons_medieval",
                "file": "assets\\tiles\\rock_single_C.gltf"
            }
        }
    },
    "objects": {
        "10": {
            "name": "ResourceTreeDense"
        },
        "11": {
            "link": {
                "name": "trees_A_large",
                "file": "assets\\tiles\\trees_A_large.gltf"
            },
            "parent": "9",
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "5"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "9": {
            "name": "ResourceTreeSparse",
            "translation": [
                -2.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "7": {
            "link": {
                "name": "trees_A_medium",
                "file": "assets\\tiles\\trees_A_medium.gltf"
            },
            "parent": "10",
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "5"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "8": {
            "name": "ResourceRock",
            "translation": [
                0.0,
                0.0,
                1.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "6": {
            "link": {
                "name": "rock_single_A",
                "file": "assets\\tiles\\rock_single_A.gltf"
            },
            "parent": "8",
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "5"
                    }
                }
            ],
            "translation": [
                0.4223404,
                0.0,
                -0.3628538
            ],
            "rotation": [
                7.14395369527665e-8,
                -0.2401743,
                0.0,
                0.9707297
            ],
            "scaling": [
                1.7999998,
                1.7999999,
                1.7999998
            ]
        },
        "5": {
            "link": {
                "name": "rock_single_B",
                "file": "assets\\tiles\\rock_single_B.gltf"
            },
            "parent": "8",
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "5"
                    }
                }
            ],
            "translation": [
                -0.1011257,
                0.0,
                0.1189708
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "4": {
            "link": {
                "name": "rock_single_C",
                "file": "assets\\tiles\\rock_single_C.gltf"
            },
            "parent": "8",
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "5"
                    }
                }
            ],
            "translation": [
                -0.3858419,
                0.0,
                0.0832777
            ],
            "rotation": [
                0.0,
                -0.151779,
                0.0,
                0.9884144
            ],
            "scaling": [
                1.5799988,
                1.5799999,
                1.5799988
            ]
        },
        "3": {
            "link": {
                "name": "hex_grass",
                "file": "assets\\tiles\\hex_grass.gltf"
            },
            "name": "hex_grass for reference",
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "5"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.5
            ]
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "1": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "castShadows": true
        },
        "5": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "fonts": {},
    "languages": {},
    "particleEffects": {},
    "probeVolumeScenarios": {}
}